is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TotemPWA
build_property.RootNamespace = TotemPWA
build_property.ProjectDir = C:\Users\Pedro\OneDrive\Área de Trabalho\a\TotemPWA2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Pedro\OneDrive\Área de Trabalho\a\TotemPWA2
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Pedro/OneDrive/Área de Trabalho/a/TotemPWA2/Views/Aditional/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRpdGlvbmFsXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/OneDrive/Área de Trabalho/a/TotemPWA2/Views/Aditional/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRpdGlvbmFsXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/OneDrive/Área de Trabalho/a/TotemPWA2/Views/Aditional/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRpdGlvbmFsXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/OneDrive/Área de Trabalho/a/TotemPWA2/Views/Aditional/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRpdGlvbmFsXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/OneDrive/Área de Trabalho/a/TotemPWA2/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/OneDrive/Área de Trabalho/a/TotemPWA2/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/OneDrive/Área de Trabalho/a/TotemPWA2/Views/Category/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/OneDrive/Área de Trabalho/a/TotemPWA2/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/OneDrive/Área de Trabalho/a/TotemPWA2/Views/Category/list.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcbGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/OneDrive/Área de Trabalho/a/TotemPWA2/Views/Cliente/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/OneDrive/Área de Trabalho/a/TotemPWA2/Views/Cliente/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/OneDrive/Área de Trabalho/a/TotemPWA2/Views/Cliente/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/OneDrive/Área de Trabalho/a/TotemPWA2/Views/Cliente/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/OneDrive/Área de Trabalho/a/TotemPWA2/Views/Combo/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tYm9cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/OneDrive/Área de Trabalho/a/TotemPWA2/Views/Combo/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tYm9cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/OneDrive/Área de Trabalho/a/TotemPWA2/Views/Combo/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tYm9cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/OneDrive/Área de Trabalho/a/TotemPWA2/Views/Combo/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tYm9cTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/OneDrive/Área de Trabalho/a/TotemPWA2/Views/Cupom/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3Vwb21cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/OneDrive/Área de Trabalho/a/TotemPWA2/Views/Cupom/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3Vwb21cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/OneDrive/Área de Trabalho/a/TotemPWA2/Views/Cupom/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3Vwb21cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/OneDrive/Área de Trabalho/a/TotemPWA2/Views/Cupom/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3Vwb21cTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/OneDrive/Área de Trabalho/a/TotemPWA2/Views/Home/cpf.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjcGYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/OneDrive/Área de Trabalho/a/TotemPWA2/Views/Home/final.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxmaW5hbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/OneDrive/Área de Trabalho/a/TotemPWA2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/OneDrive/Área de Trabalho/a/TotemPWA2/Views/Home/Menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/OneDrive/Área de Trabalho/a/TotemPWA2/Views/Home/tela2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVx0ZWxhMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/OneDrive/Área de Trabalho/a/TotemPWA2/Views/Home/tela3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVx0ZWxhMy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/OneDrive/Área de Trabalho/a/TotemPWA2/Views/Ingredient/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5ncmVkaWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/OneDrive/Área de Trabalho/a/TotemPWA2/Views/Ingredient/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5ncmVkaWVudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/OneDrive/Área de Trabalho/a/TotemPWA2/Views/Ingredient/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5ncmVkaWVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/OneDrive/Área de Trabalho/a/TotemPWA2/Views/Ingredient/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5ncmVkaWVudFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/OneDrive/Área de Trabalho/a/TotemPWA2/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/OneDrive/Área de Trabalho/a/TotemPWA2/Views/Product/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/OneDrive/Área de Trabalho/a/TotemPWA2/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/OneDrive/Área de Trabalho/a/TotemPWA2/Views/Product/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/OneDrive/Área de Trabalho/a/TotemPWA2/Views/Promotion/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvbW90aW9uXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/OneDrive/Área de Trabalho/a/TotemPWA2/Views/Promotion/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvbW90aW9uXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/OneDrive/Área de Trabalho/a/TotemPWA2/Views/Promotion/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvbW90aW9uXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/OneDrive/Área de Trabalho/a/TotemPWA2/Views/Promotion/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvbW90aW9uXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/OneDrive/Área de Trabalho/a/TotemPWA2/Views/Shared/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/OneDrive/Área de Trabalho/a/TotemPWA2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/OneDrive/Área de Trabalho/a/TotemPWA2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/OneDrive/Área de Trabalho/a/TotemPWA2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/OneDrive/Área de Trabalho/a/TotemPWA2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pedro/OneDrive/Área de Trabalho/a/TotemPWA2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8xtumb19yc
