erDiagram
    CLIENTE ||--o{ PEDIDO : "possui"
    CLIENTE ||--|| FUNCIONARIO : "pode ser"
    PEDIDO ||--o{ ITEMPEDIDO : "possui"
    PEDIDO ||--o{ PAGAMENTO : "possui"
    PEDIDO }o--|| CUPOM : "pode usar"
    ITEMPEDIDO }o--|| PRODUTO : "refere-se"
    ITEMPEDIDO ||--o{ PERSONALIZACAO : "possui"
    PERSONALIZACAO }o--|| INGREDIENTE : "refere-se"
    PRODUTO }o--|| CATEGORIA : "pertence"
    PRODUTO ||--o{ PROMOCAO : "tem"
    PRODUTO ||--o{ ADICIONAL : "tem"
    PRODUTO ||--o{ ITEMPEDIDO : "em"
    PRODUTO ||--o{ COMBO : "como Combo"
    PRODUTO ||--o{ COMBO : "como Item"
    CATEGORIA ||--o{ CATEGORIA : "subcategoria"
    CATEGORIA ||--o{ PRODUTO : "tem"
    COMBO }o--|| PRODUTO : "Combo"
    COMBO }o--|| PRODUTO : "Item"
    ADICIONAL }o--|| PRODUTO : "refere-se"
    ADICIONAL }o--|| INGREDIENTE : "refere-se"
    INGREDIENTE ||--o{ ADICIONAL : "em"
    INGREDIENTE ||--o{ PERSONALIZACAO : "em"
    PROMOCAO }o--|| PRODUTO : "refere-se"
    CUPOM ||--o{ PEDIDO : "em"
    PAGAMENTO }o--|| PEDIDO : "refere-se"